<!DOCTYPE html>
<html>
<head>
	<title>My Website (Contact)</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="mainxyz">
		<header id="main-header">
			<div class="container">
				<h1>My Website</h1>
			</div>
		</header>

		<nav id="navbar">
			<div class="container">
				<ul id="fourth">
					<li><a href="index.html">Home</a></li>
					<li><a href="skills.html">My Skills & Works</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<div class="container">
		<section id="left">
			<img src="images/contact.png" width="400px" height="400px">
		</section>

		<form id="right">
			<div class="form-group">
				<label>Name: </label>
				<input type="text" name="name">
			</div>
			<div class="form-group">
				<label>Email: </label>
				<input type="text" name="email">
			</div>
			<div class="form-group">
				<label>Message: </label>
				<textarea name="message"></textarea>
			</div>
			<input class="button" type="submit" Value="Submit" name="">
		</form>
	</div>

	<footer id="main-footer-xyz">
		<p>Copyright &copy; 2020 My Website</p>
	</footer>

	
</body>
</html>